server {
    listen 80;
    server_name localhost .elasticbeanstalk.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass    unix:///tmp/1010235.sock;
        include       uwsgi_params;
    }
}